<html>
<head>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'trail.js') }}"></script>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url(/static/background.jpg);
            background-attachment: fixed;
            background-position: center;
        }

.row{
padding-bottom: 20px; 
}

.image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.image img{
  padding-top: 10px;
  padding-bottom: 15px;
  width: auto;
  height: auto;
  filter: blur(24px); 
  border: 5px solid black


}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-top: 20px;
}

.topspace{
padding-top: 15px;

}

.top{
   text-align: center; 
   padding-top: 30px;
}

.title1{
  font-size: 50px; 
   font-weight: bold; 
}

.title2{
   font-size: 35px; 
}


.title3{
    text-decoration: underline;
   font-size: 25px; 
}

.title4{
font-size: 24px;
}

.sign{
width: 446px;
height: 336px;
}

.middle{
text-align: center;
}
.sign1{
width: 297px;
height: 166px;

}

.sign1{
width: 260px;
height: 200px;

}

.sign4{
width: 394px;
height: 218px;

}

.signanswer{


}

button{
width: 200px;
height: 100px; 
}

.click{
   font-size: 30px; 
   color: black;
   padding-bottom: 25px;
}

.underline{
 text-decoration: underline;
 font-weight: bold;
}

        img:hover {
            cursor: pointer;
        }
    </style>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Lets Learn Trail Signs!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  </nav>
<div class = "container">
    <div class="top">
        <p style="background-color: rgba(191, 191, 191, 0.6);">

            <span class="title1">Learn About Trail Signs! </span> <br><br> <span class="title2">
                Learn how to use trail signs to be ready for <br /> wherever your path takes you!
            </span><br /><br />
        </p>
        <img src="{{url_for('static', filename='page1sign.png')}}" class="sign" onclick="open2()" />

    </div>

</div>


</body>
</html>
